#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ is\ where\ my\ bee\ lives\r\n\ \r\n\ @author\ Jaden\ Lee\r\n\ @version\ 2023-12-06\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ End\ the\ game\ and\ draw\ "GameOver"\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increase\ score\r\n
comment4.params=
comment4.target=void\ createApple()
comment4.text=\r\n\ Create\ a\ new\ apple\ at\ random\ location\ at\ top\ of\ screen\r\n
numComments=5
